// app global css in Sass form
:root
  color-scheme: light dark
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
html, body
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  font-family: 'poppins', -apple-system, 'Roboto', sans-serif
  font-size: 16px
  color: grey

body.body--light
  background: rgb(34,193,195)
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
  --border-number-color: #5abec5
  --border-selected-number-color: #F92C85
  --font-selected-number-color: #5abec5
  --font-header-color: #F92C85

body.body--dark
  --border-number-color: #222222
  --border-selected-number-color: #22222253
  --font-selected-number-color: #222222
  --font-header-color: #222222
  background-color: #adbfc8
  background: linear-gradient(144deg, rgba(173,191,200,1) 73%, rgba(173,191,200,0.7441570378151261) 100%)

.q-layout
  display: grid

.page
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 20vh auto 60px
  grid-template-areas: 'header header' 'left right' 'footer footer'


header
  display: grid
  justify-content: center
  align-items: center
  grid-area: header
  grid-template-columns: 20vh auto 20vh
  .logo
    height: 90%
    margin: 0 2.5%
    background-repeat: no-repeat
    background-size: contain
  .runicalle
    background-image: url('../assets/runicalle.svg')
  .parcudup
    background-image: url('../assets/squash.svg')
  .typeOfGame
    font-size: 10vmin
    font-weight: 900
    color: var(--font-header-color)
    text-transform: uppercase
    word-wrap: no-wrap
    overflow: hidden
footer
  display: flex
  justify-content: center
  align-items: center
  grid-area: footer

.selectedNumberContainer
  grid-area: left
  justify-content: center
  align-items: center
  display: flex
  .selectedNumber
    display: flex
    border-radius: 2vmin
    border: 4px solid var(--border-selected-number-color)
    font-size: 30vmin
    font-weight: 900
    text-align: center
    color: var(--font-selected-number-color)
    background-color: white
    justify-content: center
    align-items: center
    width: 90%
    height: 90%

.boardNumbers
  display: grid
  // grid-template-columns: auto auto auto auto auto auto auto auto auto
  grid-template-columns: repeat(9, 1fr)
  grid-template-rows:  repeat(10, 1fr)
  grid-gap: 0.5rem
  justify-items: stretch
  align-items: stretch
  align-content: stretch
  justify-content: stretch
  grid-area: right
  margin-right: 5%
  .numbers
    border: 1px solid var(--border-selected-number-color)
    border-radius: 1.5vmin
    display: flex
    justify-content: center
    align-items: center
    font-size: 3.5vmin
    height: auto
    width: auto
    color: black
  .selectedNumbers
    background-color: white !important
    font-weight: 700
    color: var(--border-number-color)
  .theNumber
    animation: blink 1s 2 alternate
    @keyframes blink
      0%
        opacity: 1
      50%
        opacity: 0
      100%
        opacity: 1

